{
  "name": "express-crud",
  "version": "1.0.0",
  "description": "Learning backend development with express",
  "main": "app.js",
  "scripts": {
    "server": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrpespinas/node-js-adventures.git"
  },
  "author": "Jan Rodolf Espinas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrpespinas/node-js-adventures/issues"
  },
  "homepage": "https://github.com/jrpespinas/node-js-adventures#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
